In [1]:
#import library

import pandas as pd
import os

In [2]:
os.listdir()

['.ipynb_checkpoints', 'data.csv', 'Untitled.ipynb']

In [3]:
#empty df

df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
#dataframe create

city=['Dhaka','Khulna','Sylhet']
city

['Dhaka', 'Khulna', 'Sylhet']

In [5]:
df=pd.DataFrame(city)
df

        0
0   Dhaka
1  Khulna
2  Sylhet

In [6]:
#type check
type(df)

pandas.core.frame.DataFrame

In [7]:
#total row and column check

df.shape
#(row,col)

(3, 1)

In [8]:
#row and column name set

df=pd.DataFrame(city,columns=['city_in_bd'],index=['c1','c2','c3'])
df

   city_in_bd
c1      Dhaka
c2     Khulna
c3     Sylhet

In [9]:
#two dataframe merge using **Zip**
city2=['kolkata','Delhi','Kashmir']
city2

['kolkata', 'Delhi', 'Kashmir']

In [10]:
df2=pd.DataFrame(zip(city,city2),columns=['city1','city2'])
df2

    city1    city2
0   Dhaka  kolkata
1  Khulna    Delhi
2  Sylhet  Kashmir

In [11]:
#two dimensional array convert in dataframe

cities=[['kolkata','Delhi','Kashmir'],['Dhaka','Khulna','Sylhet']]
cities

[['kolkata', 'Delhi', 'Kashmir'], ['Dhaka', 'Khulna', 'Sylhet']]

In [12]:
df3=pd.DataFrame(cities,index=['india','bd'])
df3

             0       1        2
india  kolkata   Delhi  Kashmir
bd       Dhaka  Khulna   Sylhet

In [13]:
#convert list---->dict----->Dataframe
#list-->dict

dic1={
    'city1':city,
    'city2':city2
}

dic1

{'city1': ['Dhaka', 'Khulna', 'Sylhet'],
 'city2': ['kolkata', 'Delhi', 'Kashmir']}

In [14]:
type(dic1)

dict

In [15]:
#dic ---->DataFrame

df4=pd.DataFrame(dic1)

df4

    city1    city2
0   Dhaka  kolkata
1  Khulna    Delhi
2  Sylhet  Kashmir

In [16]:
##Csv Read
csv_read=pd.read_csv('data.csv')
csv_read

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
8,8,04/25/19,Thursday,52,25,7,3,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
17,17,05/04/19,Saturday,58,34,4,5,3,0,1,0,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [17]:
#head()-->first 5 row will show
csv_read.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [18]:
#tail()-->last 10 row will show
csv_read.tail(10)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
25,25,05/12/19,Sunday,52,28,1,1,6,0,0,1,1
26,26,05/13/19,Monday,61,37,1,0,4,0,0,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [19]:
## only columns name read
columns_name=csv_read.columns
columns_name

Index(['index', 'Date', 'Week Day', 'Total Screen Time ', 'Social Networking',
       'Reading and Reference', 'Other', 'Productivity', 'Health and Fitness',
       'Entertainment', 'Creativity', 'Yoga'],
      dtype='object')

In [20]:
##selected columns value read

csv_read[['Social Networking' ,'Reading and Reference' ]]

    Social Networking  Reading and Reference
0                  89                     17
1                  78                     17
2                  52                     40
3                  69                      9
4                  35                      2
5                  68                      0
6                  56                     18
7                  98                      3
8                  25                      7
9                  76                      8
10                 75                     10
11                 42                     22
12                 46                      8
13                 40                      2
14                 90                      0
15                 60                      3
16                 64                      2
17                 34                      4
18                109                      5
19                 81                      4
20                 70                      5
21                 53                     25
22                 42                     15
23                 93                     13
24                 49                      1
25                 28                      1
26                 37                      1
27                 41                      2

In [21]:
#column sorts value--->Small to big
csv_read['Social Networking'].sort_values()

8      25
25     28
17     34
4      35
26     37
13     40
27     41
11     42
22     42
12     46
24     49
2      52
21     53
6      56
15     60
16     64
5      68
3      69
20     70
10     75
9      76
1      78
19     81
0      89
14     90
23     93
7      98
18    109
Name: Social Networking, dtype: int64

In [22]:
#Statistical Analysis
csv_read.describe()

,index,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
mean,13.500000,113.250000,60.714286,8.714286,14.821429,9.071429,1.285714,1.821429,0.214286,0.571429
std,8.225975,43.562322,22.853571,9.340700,13.754605,6.097532,3.952094,6.188721,0.568112,0.503953
min,0.000000,52.000000,25.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,6.750000,83.500000,41.750000,2.000000,4.750000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,13.500000,111.000000,58.000000,5.000000,9.000000,8.000000,0.000000,0.000000,0.000000,1.000000
75%,20.250000,137.250000,76.500000,13.500000,21.500000,15.000000,0.000000,1.000000,0.000000,1.000000
max,27.000000,198.000000,109.000000,40.000000,43.000000,22.000000,15.000000,32.000000,2.000000,1.000000

In [23]:
#corr releation means column to column relation
#csv_read.corr()

In [24]:
##conditions
csv_read[csv_read['Social Networking'] > 40]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
5,5,04/22/19,Monday,189,68,0,9,3,4,0,0,0
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0
10,10,04/27/19,Saturday,116,75,10,20,5,0,0,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
12,12,04/29/19,Monday,109,46,8,13,9,15,1,0,1
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
15,15,05/02/19,Thursday,170,60,3,2,11,0,0,0,1
16,16,05/03/19,Friday,91,64,2,18,5,1,1,2,1
18,18,05/05/19,Sunday,133,109,5,1,3,0,0,0,1
19,19,05/06/19,Monday,144,81,4,5,3,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1
22,22,05/09/19,Thursday,96,42,15,16,19,0,0,0,1
23,23,05/10/19,Friday,161,93,13,17,16,1,0,0,1
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

In [25]:
#isin funtion kind of condition---if the value in isin function is in the df than it wil excute ,if not it won't

csv_read[csv_read['Week Day'].isin(['Tuesday'])]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
6,6,04/23/19,Tuesday,158,56,18,41,12,15,0,0,0
13,13,04/30/19,Tuesday,79,40,2,9,12,0,0,0,1
20,20,05/07/19,Tuesday,110,70,5,6,15,0,9,0,1
27,27,05/14/19,Tuesday,88,41,2,7,15,0,0,0,1

## Pandas Profiling

######Features of Pandas Profiling

##Overview of Variables:

#Provides a detailed summary of each variable in the dataset.
#Includes counts, mean, median, mode, minimum, maximum, standard deviation, and more.
#Visualizes the distribution of numerical and categorical variables.

##Missing Values Analysis:

Identifies missing values and calculates their percentage.
Visualizes missing value patterns with heatmaps and bar charts.

##Correlations:

Computes and displays correlation coefficients such as Pearson, Spearman, and Kendall.
Highlights highly correlated features for easier identification of redundant variables.
                                     
##Data Quality Assessment:
##Detects potential issues like:
Constant values.
High cardinality variables (too many unique values in categorical columns).
Duplicate rows.
Flags potential data cleaning requirements.


#Interactive Visualizations:
#Offers visualizations such as:
Histograms and KDE plots for numerical distributions.Box plots to identify outliers.Pie charts for categorical data representation.
Heatmaps for correlations.

##Customizable Reports:

Generates detailed, interactive reports in HTML or JSON format.Easily shared or embedded in data pipelines.

##Descriptive Warnings:
##Highlights:

- Columns with zero variance.
- Skewed distributions.
- Sparse data in columns.
- Provides insights on potential preprocessing needs.

##Explorative Mode:

Enables more flexible reporting with additional insights for exploratory data analysis (EDA).

##Support for Large Datasets:

Optimized for handling large datasets with configurations to reduce computation time.

##Integration with Pandas:

Works seamlessly with pandas DataFrames, making it a convenient tool for data scientists and analysts

In [26]:
##Install
#! pip install -U ydata-profiling

# ! pip install --upgrade ydata-profiling pandas scipy numpy

In [28]:
import pandas as pd

# Load your dataset
df = pd.read_csv("data.csv")

# Optional: Display the first few rows of the dataset
print(df.head())

   index      Date   Week Day  Total Screen Time   Social Networking  \
0      0  04/17/19  Wednesday                 187                 89
1      1  04/18/19   Thursday                 123                 78
2      2  04/19/19     Friday                 112                 52
3      3  04/20/19   Saturday                 101                 69
4      4  04/21/19     Sunday                  56                 35

   Reading and Reference  Other  Productivity  Health and Fitness  \
0                     17     41            22                   0
1                     17      8             9                   0
2                     40      8             4                   0
3                      9     38             2                   0
4                      2     43             3                   0

   Entertainment  Creativity  Yoga
0              0           0     0
1              0           0     0
2              3           0     0
3              3           0     0
4              1           1     0

In [29]:
# Print data types
print("Column Data Types:")
print(df.dtypes)

# Check for mixed data types in each column
for col in df.columns:
    unique_types = df[col].apply(type).nunique()
    print(f"{col}: {unique_types} unique types")

Column Data Types:
index                     int64
Date                     object
Week Day                 object
Total Screen Time         int64
Social Networking         int64
Reading and Reference     int64
Other                     int64
Productivity              int64
Health and Fitness        int64
Entertainment             int64
Creativity                int64
Yoga                      int64
dtype: object
index: 1 unique types
Date: 1 unique types
Week Day: 1 unique types
Total Screen Time : 1 unique types
Social Networking: 1 unique types
Reading and Reference: 1 unique types
Other: 1 unique types
Productivity: 1 unique types
Health and Fitness: 1 unique types
Entertainment: 1 unique types
Creativity: 1 unique types
Yoga: 1 unique types

In [ ]:
from ydata_profiling import ProfileReport

# Generate the profile report with safe configurations
profile = ProfileReport(
    df,
    title="Pandas Profiling Example",
    explorative=True,
    correlations={
        "pearson": False,  # Disable correlations to avoid computation errors
        "spearman": False,
        "kendall": False,
        "phi_k": False,
        "cramers": False,
    },
    vars={
        "num": {"chi_squared_threshold": 0.0},  # Disable chi-squared test
    },
)

# Save the report to an HTML file
profile.to_file("pandas_profiling_report.html")

In [ ]:
# Step 1: Install necessary libraries (run this in terminal if needed)
# pip install --upgrade pandas ydata-profiling

# Step 2: Import and load your dataset
import pandas as pd
from ydata_profiling import ProfileReport

# Load the dataset
df = pd.read_csv("your_dataset.csv")

# Step 3: Debugging the data (optional)
print("Column Data Types:")
print(df.dtypes)

for col in df.columns:
    unique_types = df[col].apply(type).nunique()
    print(f"{col}: {unique_types} unique types")

# Step 4: Generate the Pandas Profiling report
profile = ProfileReport(
    df,
    title="Pandas Profiling Example",
    explorative=True,
    correlations={
        "pearson": False,
        "spearman": False,
        "kendall": False,
        "phi_k": False,
        "cramers": False,
    },
    vars={
        "num": {"chi_squared_threshold": 0.0},
    },
)

# Save the report to an HTML file
profile.to_file("pandas_profiling_report.html")

# Step 5: Open the report in your browser
import webbrowser
webbrowser.open("pandas_profiling_report.html")